# GreenKart

./: Cucumber.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/BrowserInvoke/: browser.java
src/main/java/pageObj/: cartPage.java  checkoutPage.java  lastPage.java  mainPage.java
src/main/resources/: data.properties
src/test/java/: Listener.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/features/: greenKart.feature
src/test/java/stepDefinitions/: Green.java
src/test/java/testcases/: MarketTest.java
